/* Reset styles defaults */

*,
::before,
::after {
  box-sizing: border-box;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  margin: 0;
  padding: 0;
}

button,
a {
  color: inherit;
}

button {
  font: inherit;
}

/* App Styles */

:root {
  --colors-blue: hsl(246, 80%, 60%);
  --colors-orange: hsl(15, 100%, 70%);
  --colors-soft-blue: hsl(195, 74%, 62%);
  --colors-light-red: hsl(348, 100%, 68%);
  --colors-lime-green: hsl(145, 58%, 55%);
  --colors-violet: hsl(264, 64%, 52%);
  --colors-soft-orange: hsl(43, 84%, 65%);
  --colors-very-dark-blue: hsl(226, 43%, 10%);
  --colors-dark-blue: hsl(235, 46%, 20%);
  --colors-desaturated-blue: hsl(235, 45%, 40%);
  --colors-pale-blue: hsl(236, 100%, 87%);
  --radius-primary: 1rem;
}

body {
  font: 300 1rem 'Rubik', sans-serif;
  background-color: var(--colors-very-dark-blue);
  color: #fff;
}

main {
  display: grid;
  place-items: center;
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
}

.dashboard {
  display: grid;
  width: min(1200px, 100%);
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.app-header {
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  border-radius: var(--radius-primary);
  background-color: var(--colors-dark-blue);
}

.user-info {
  flex: 1;
  background-color: var(--colors-blue);
  padding: 2rem;
  border-radius: inherit;
}

.profile-picture {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.user-name {
  margin-top: 1rem;
  font-size: 2.5rem;
  font-weight: 300;
  text-transform: capitalize;
}

.user-name::before {
  white-space: pre-wrap;
  content: 'report for \a';
  font-size: 0.875rem;
  color: var(--colors-pale-blue);
}

.app-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
}

.app-nav > a {
  text-transform: capitalize;
  text-decoration: none;
  color: var(--colors-pale-blue);
  font-weight: 400;
  transition: color 0.3s ease-in;
}

.app-nav > a:hover,
a.active {
  color: #fff;
}

.task-card {
  display: flex;
  background-repeat: no-repeat;
  background-position: top right;
  background-color: var(--colors-violet);
  border-radius: var(--radius-primary);
  padding-top: 3rem;
}

.task-card.work {
  background-color: var(--colors-orange);
}

.task-card.play {
  background-color: var(--colors-soft-blue);
}

.task-card.study {
  background-color: var(--colors-light-red);
}

.task-card.exercise {
  background-color: var(--colors-lime-green);
}

.task-card.self-care {
  background-color: var(--colors-soft-orange);
}

.task-card > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: inherit;
  background-color: var(--colors-dark-blue);
  transition: background-color 0.3s ease-in;
}

.task-card > div:hover {
  background-color: var(--colors-desaturated-blue);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.125rem;
  font-weight: 500;
}

.card-header > button {
  display: grid;
  place-items: center;
}

.card-header > button > svg path {
  fill: var(--colors-pale-blue);
  transition: fill 0.3s ease-in;
}

.card-header > button:hover > svg path {
  fill: #fff;
}

.no-of-hours {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.no-of-hours .current-hours {
  font-size: 3rem;
}

.no-of-hours .previous-hours {
  font-weight: 400;
  text-transform: capitalize;
  color: var(--colors-pale-blue);
}

.options-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 1.5rem;
}

@media (max-width: 480px) {
  .app-header {
    grid-row: 1;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 2rem;
  }

  .profile-picture {
    width: 4rem;
    height: 4rem;
  }

  .user-name {
    margin: 0;
    font-size: 1.5rem;
  }

  .app-nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem 2rem;
  }

  .task-card > div {
    gap: 1rem;
    padding: 1.5rem 2rem;
  }

  .no-of-hours {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .no-of-hours .current-hours {
    font-size: 2rem;
  }
}
